# 51-CWM-FireStoreIntro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahsan/a51_cwm_firestoreintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsan/a51_cwm_firestoreintro/: IMainActivity.java  LoginActivity.java  MainActivity.java  NewNoteDialog.java  NoteRecyclerViewAdapter.java  ViewNoteDialog.java
app/src/main/java/com/ahsan/a51_cwm_firestoreintro/models/: Note.java
app/src/main/res/layout/: activity_login.xml  dialog_new_note.xml  dialog_view_note.xml  layout_note_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahsan/a51_cwm_firestoreintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
