apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ahsan.a51_cwm_firestoreintro"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //TO enable multi dex
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
	
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
    //Android Percent Support Library
    implementation 'com.android.support:percent:28.0.0'

    //Android Support Design Library
    implementation 'com.android.support:design:28.0.0'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    //Firebase Authentication

    //Ahsan: this fucking line took my whole day. Was causing this error "All com.android.support libraries must use the exact same version specification"
    //Although, I learned a lot to create to generate gradle -> [AppName] -> tasks -> android -> androidDependencies
    //Please read this article "https://proandroiddev.com/android-gradle-and-the-curious-case-of-invisible-dependency-7f1bcc8bb79e"
    //implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3' //11.8.0 seems to be only last version before 12 that works with 25.3.1 support library

    //To rectify error Cannot fit requested classes in a single dex file
    implementation 'com.android.support:multidex:1.0.3'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}

apply plugin: 'com.google.gms.google-services'